server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cars-sale
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuration of Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
